<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">
    <item
        android:id="@+id/regieBericht"
        android:title="Arbeitsbericht" />
    <item
        android:id="@+id/itemLager"
        android:title="Lager" />
    </group>
</menu>