<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAddDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:text="Bearbeiten"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDate"
        app:layout_constraintStart_toEndOf="@+id/textViewDate"
        app:layout_constraintTop_toTopOf="@+id/textViewDate"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonClearMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="16dp"
        android:text="Leeren"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputWorkDescription"
        app:layout_constraintVertical_bias="0.742" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        android:text="Datum"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEditCustomerMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neu"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerCustomerMain"
        app:layout_constraintStart_toStartOf="@+id/buttonAddDate"
        app:layout_constraintTop_toTopOf="@+id/spinnerCustomerMain" />

    <Spinner
        android:id="@+id/spinnerCustomerMain"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/textViewDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

    <TextView
        android:id="@+id/textViewWorkTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Arbeitszeit"
        app:layout_constraintStart_toStartOf="@+id/spinnerCustomerMain"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCustomerMain" />

    <Button
        android:id="@+id/buttonAddWorkTimeMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hinzufügen"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWorkTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonEditCustomerMain"
        app:layout_constraintTop_toTopOf="@+id/textViewWorkTime" />

    <TableLayout
        android:id="@+id/tableWorktimes"
        android:layout_width="410dp"
        android:layout_height="191dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddWorkTimeMain">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputWorkDescription"
        android:layout_width="416dp"
        android:layout_height="125dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableWorktimes">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:hint="Arbeitsbeschreibung" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="Vorschau"
        app:layout_constraintBottom_toBottomOf="@+id/buttonClearMain"
        app:layout_constraintEnd_toEndOf="@+id/textInputWorkDescription"
        app:layout_constraintTop_toTopOf="@+id/buttonClearMain"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>