<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollMaterialAddMaterialAct"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".AddMaterialActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <EditText
        android:id="@+id/editTextFilterMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <EditText
        android:id="@+id/editTextNewMaterialMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/spinnerAddMaterialMaterial"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAddMaterialMaterial" />

    <TextView
        android:id="@+id/plainTextSearchMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suche"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextFilterMaterial"
        app:layout_constraintEnd_toStartOf="@+id/editTextFilterMaterial"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextFilterMaterial"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/buttonAddMaterialMaterial"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Hinzufügen"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNewMaterialMaterial"
        app:layout_constraintEnd_toEndOf="@+id/buttonAddBarcodeMaterial"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonAddBarcodeMaterial"
        app:layout_constraintTop_toTopOf="@+id/editTextNewMaterialMaterial"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinnerAddMaterialMaterial"
        android:layout_width="178dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddBarcodeMaterial"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFilterMaterial" />

    <Button
        android:id="@+id/buttonAddBarcodeMaterial"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Barcode"
        app:layout_constraintEnd_toEndOf="@+id/editTextFilterMaterial"
        app:layout_constraintTop_toBottomOf="@+id/editTextFilterMaterial" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>