<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollMaterialLager"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".Lager.AddMaterialLagerActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollViewMaterialLagerAddLager"
            android:layout_width="416dp"
            android:layout_height="465dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.019">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewMaterialLagerAddLager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <EditText
            android:id="@+id/editTextFilterMaterialAddLager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="184dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollViewMaterialLagerAddLager" />

        <EditText
            android:id="@+id/editTextNewMaterialMaterialAddLager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            app:layout_constraintTop_toBottomOf="@+id/spinnerLagerAddLager"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/plainTextSearchMaterialAddLager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suche"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextFilterMaterialAddLager"
            app:layout_constraintEnd_toStartOf="@+id/editTextFilterMaterialAddLager"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextFilterMaterialAddLager"
            app:layout_constraintVertical_bias="0.423" />

        <Button
            android:id="@+id/buttonAddMaterialMaterialAddLager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="@+id/editTextNewMaterialMaterialAddLager"
            app:layout_constraintStart_toEndOf="@+id/editTextNewMaterialMaterialAddLager"
            app:layout_constraintTop_toTopOf="@+id/editTextNewMaterialMaterialAddLager"
            app:layout_constraintVertical_bias="1.0" />

        <Spinner
            android:id="@+id/spinnerLagerAddLager"
            android:layout_width="154dp"
            android:layout_height="33dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plainTextSearchMaterialAddLager" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>