<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/textViewMaterialNameMain"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="105dp" />

    <TextView
        android:id="@+id/textViewMatAmountMain"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/textViewMatUnitMain"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="55dp" />

    <Button
        android:id="@+id/buttonDeleteMatMain"
        android:layout_marginLeft="310dp"
        android:layout_width="70dp"
        android:layout_height="50dp"
        app:icon="@drawable/garbage" />
</FrameLayout>