<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <EditText
        android:id="@+id/usernameLoginDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/passwordLoginDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:hint="Passwort"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/usernameLoginDialog"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonLoginDialogLogin"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLoginDialogPWReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonLoginDialogPWReset" />

    <Button
        android:id="@+id/buttonLoginDialogPWReset"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:text="Zurücksetzen"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLoginDialog" />
</androidx.constraintlayout.widget.ConstraintLayout>