<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PreviewPdfActivity">


    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/signaturePad"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="5dp"
        android:background="#D8D8D8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:penColor="@color/black" />



    <Button
        android:id="@+id/buttonCompleteWorkerSigning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        android:text="Speichern"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonClearWorkerSigning"
        app:layout_constraintEnd_toEndOf="@+id/signaturePad"
        app:layout_constraintTop_toTopOf="@+id/buttonClearWorkerSigning" />

    <Button
        android:id="@+id/buttonClearWorkerSigning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_weight="1"
        android:gravity="center"

        android:text="Abbrechen"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/signaturePad"
        app:layout_constraintTop_toBottomOf="@+id/signaturePad" />


</androidx.constraintlayout.widget.ConstraintLayout>