
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/worktimeFragment"
    android:layout_width="match_parent" android:layout_height="700dp"
    android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:id="@+id/textViewArbeitszeitHEaderWorktime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="Arbeitszeit"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBeginWorktime"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:text="Anfang"
        app:layout_constraintStart_toStartOf="@+id/textViewArbeitszeitHEaderWorktime"
        app:layout_constraintTop_toBottomOf="@+id/textViewArbeitszeitHEaderWorktime">

    </TextView>

    <TextView
        android:id="@+id/textViewEndWorktime"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:text="Ende"
        app:layout_constraintStart_toStartOf="@+id/textViewArbeitszeitHEaderWorktime"
        app:layout_constraintTop_toBottomOf="@+id/textViewBeginWorktime">

    </TextView>

    <Button
        android:id="@+id/buttonEditBeginWorktime"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Bearbeiten"
        app:layout_constraintBottom_toBottomOf="@+id/textViewBeginWorktime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewBeginWorktime"
        app:layout_constraintTop_toTopOf="@+id/textViewBeginWorktime"
        app:layout_constraintVertical_bias="0.444" />

    <Button
        android:id="@+id/buttonEditEndWorktime"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Bearbeiten"
        app:layout_constraintBottom_toBottomOf="@+id/textViewEndWorktime"
        app:layout_constraintStart_toStartOf="@+id/buttonEditBeginWorktime"
        app:layout_constraintTop_toTopOf="@+id/textViewEndWorktime"
        app:layout_constraintVertical_bias="0.555" />

    <Button
        android:id="@+id/buttonEditEegeRuestWorktime"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Bearbeiten"
        app:layout_constraintBottom_toBottomOf="@+id/editTextWegeRuestWorktime"
        app:layout_constraintStart_toStartOf="@+id/buttonEditEndWorktime"
        app:layout_constraintTop_toTopOf="@+id/editTextWegeRuestWorktime" />

    <Button
        android:id="@+id/buttonSaveWorktime"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Speichern"
        app:layout_constraintStart_toStartOf="@+id/buttonEditEegeRuestWorktime"
        app:layout_constraintTop_toBottomOf="@+id/tableLayoutWorktime" />

    <EditText
        android:id="@+id/editTextWegeRuestWorktime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/textViewEndWorktime"
        app:layout_constraintTop_toBottomOf="@+id/textViewEndWorktime" />

    <TableLayout
        android:id="@+id/tableLayoutWorktime"
        android:layout_width="408dp"
        android:layout_height="265dp"
        android:layout_marginStart="30dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWegeRuestWorktime">


    </TableLayout>

    <Button
        android:id="@+id/buttonCancelWorktime"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="Abbrechen"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSaveWorktime"
        app:layout_constraintStart_toStartOf="@+id/editTextWegeRuestWorktime"
        app:layout_constraintTop_toTopOf="@+id/buttonSaveWorktime" />

    <TextView
        android:id="@+id/textViewWRWorktime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W/R in h:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextWegeRuestWorktime"
        app:layout_constraintStart_toStartOf="@+id/editTextWegeRuestWorktime"
        app:layout_constraintTop_toBottomOf="@+id/textViewEndWorktime"
        app:layout_constraintVertical_bias="0.579" />

</androidx.constraintlayout.widget.ConstraintLayout>